@color:#FFF85F;
@white:#FFFFFF;
@silver:#f0efe8;
@grey:#CCCCCC;
@dark:#292929;
@black:#121212;


.color{
	color:@color;
}
.white{
	color:@white;
}
.silver{
	color:@silver;
}
.grey{
	color:@grey ;
}
.dark{
	color:@dark;
}
.black{
	color:@black;
}

.color-bg{
	background-color:@color;
}
.white-bg{
	background-color:@white;
}
.silver-bg{
	background-color:@silver;
}
.grey-bg{
	background-color:@grey;
}
.dark-bg{
	background-color:@dark;
}
.black-bg{
	background-color:@black;
}

a{
	color:@black;
}
a:hover{
	color:@color;
}
::selection {
  background: @color;
  color:@dark;
}
::-moz-selection {
  background: @color;
  color:@dark;
}

body, p{
	color: @dark;
}
.btn-alive-color{
	border-color:@color;
	color:@color;
}
.btn-alive-color:hover{
	border-color:@color;
	background-color:@color;
	color:@white;
}
footer.mastfoot,{
	background-color:@white;
}
#main_nav ul ul{
	background-color:@white;
}
.works-filter li a.active span{  
	color:@grey;
}
.works-item a:hover{
	background-color:@color;
}