
@font1:'Open Sans', sans-serif;
@font2:'Montserrat', sans-serif;
@font3:'Raleway', sans-serif;


.font1{
	font-family: @font1;
}
.font2{
	font-family: @font2;
}
.font3{
	font-family: @font3;
}

body, p{
	font-family: @font3;
}

#main_nav a {
	font-family: @font2;
}
.works-filter li:after{
	font-family: @font3;
}